{
  "materials": {
    "BlackCeramic": {
      "shininess": 0.3,
      "diffuse": [0.208, 0.220, 0.224],
      "specular": [0.4, 0.4, 0.4],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Onyx"
    },
    "BrownCeramic": {
      "shininess": 0.3,
      "diffuse": [0.627, 0.471, 0.353],
      "specular": [0.4, 0.4, 0.4],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Chamoisee"
    },
    "WhiteCeramic": {
      "shininess": 0.3,
      "diffuse": [0.922, 0.925, 0.941],
      "specular": [0.4, 0.4, 0.4],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Bright gray"
    },
    "Bronze": {
      "shininess": 0.4,
      "diffuse": [0.804, 0.502, 0.196],
      "specular": [0.7, 0.7, 0.7],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Chinese bronze"
    },
    "Copper": {
      "shininess": 0.4,
      "diffuse": [0.722, 0.451, 0.200],
      "specular": [0.7, 0.7, 0.7],
      "ambient": [0.333, 0.333, 0.333]
    },
    "Gold": {
      "shininess": 0.4,
      "diffuse": [0.918, 0.753, 0.192],
      "specular": [0.7, 0.7, 0.7],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Supreme Gold"
    },
    "Nickel": {
      "shininess": 0.4,
      "diffuse": [0.447, 0.455, 0.447],
      "specular": [0.7, 0.7, 0.7],
      "ambient": [0.333, 0.333, 0.333]
    },
    "Tin": {
      "shininess": 0.4,
      "diffuse": [0.827, 0.831, 0.835],
      "specular": [0.7, 0.7, 0.7],
      "ambient": [0.333, 0.333, 0.333]
    },
    "BlackPlastic": {
      "shininess": 0.05,
      "diffuse": [0.106, 0.106, 0.106],
      "specular": [0.3, 0.3, 0.3],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Eerie black"
    },
    "GrayPlastic": {
      "shininess": 0.05,
      "diffuse": [0.549, 0.549, 0.549],
      "specular": [0.3, 0.3, 0.3],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Philippine gray"
    },
    "BlackGlass": {
      "shininess": 0.95,
      "diffuse": [0.106, 0.106, 0.106],
      "specular": [0.9, 0.9, 0.9],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Eerie black"
    },
    "RedGlass": {
      "shininess": 0.95,
      "diffuse": [0.890, 0.149, 0.212],
      "specular": [0.9, 0.9, 0.9],
      "ambient": [0.333, 0.333, 0.333],
      "prototype": "Alizarin crimson"
    },
    "Lead": "Tin"
  },
  "resolutions": {
    "body": 3,
    "chamfer": 1,
    "circle": 24,
    "edge": 3,
    "line": 1,
    "wire": 12
  },
  "specs": {
    "thick": {"thickness": 0.2, "font": 1.0, "gap": 0.25},
    "thin": {"thickness": 0.16, "font": 0.82, "gap": 0.18}
  }
}
